org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.2.21
ktor.version=3.3.2
ktlint.version=14.0.1
compose.version=1.9.3
docker-java.version=3.5.3
shadow.version=8.3.8
