db.pool.idle=5
db.pool.max=275
db.pool.min=30
ecos.citeck.history.service.csv.folder=/opt/history/data/
ecos.citeck.history.service.enabled=true
ecos.citeck.history.service.host=http://history:8086
ecos.citeck.history.service.use.activemq=false
ecos.server.tenant.id=ecos-g7s2
event.server.connection.enabled=true
event.server.host=rabbitmq
event.server.password=admin
event.server.port=5672
event.server.username=admin
event.task.assign.emit.enabled=true
event.task.complete.emit.enabled=true
event.task.create.emit.enabled=true
event.task.delete.emit.enabled=true
flowable.db.dbcp.max.active=50
flowable.db.dbcp.max.idle=50
flowable.db.dbcp.max.open.prepared.statements=50
flowable.db.dbcp.min.idle=20
flowable.mail.server.host=mailhog
flowable.mail.server.port=1025
rabbitmq.export.server.host=rabbitmq
rabbitmq.export.server.password=admin
rabbitmq.export.server.port=5672
rabbitmq.export.server.username=admin
rabbitmq.export.server.virtualhost=/
rabbitmq.server.host=rabbitmq
rabbitmq.server.password=admin
rabbitmq.server.port=5672
rabbitmq.server.username=admin
ecos.zookeeper.host=zookeeper
rabbitmq.export.server.finance.virtualhost=/
external.authentication.proxyHeader=X-ECOS-User
